{
    "id": "restaurant-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Restaurant Catalogue Lite",
    "short_name": "Restaurant Lite",
    "description": "Restaurant for you",
    "display": "standalone",
    "background_color": "#222327",
    "theme_color": "#29fd53",
    "icons": [
      {
        "src": "/images/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icons/icon-240x240.png",
        "sizes": "240x240",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }